<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.alexlevankou.weatherapp.view.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@mipmap/01d"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="27dp"
        android:text="1"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="256dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/precipitation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="wrap_content"
        android:text="Осадки:"
        app:layout_constraintBottom_toTopOf="@+id/humidity_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="spread"/>

    <TextView
        android:id="@+id/precipitation_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="%"
        app:layout_constraintBaseline_toBaselineOf="@+id/precipitation_text"
        app:layout_constraintStart_toEndOf="@+id/precipitation_text"/>

    <TextView
        android:id="@+id/humidity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Влажность:"
        app:layout_constraintBottom_toTopOf="@+id/wind_speed_text"
        app:layout_constraintStart_toStartOf="@+id/precipitation_text"
        app:layout_constraintTop_toBottomOf="@+id/precipitation_text"/>

    <TextView
        android:id="@+id/humidity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="100%"
        app:layout_constraintBaseline_toBaselineOf="@+id/humidity_text"
        app:layout_constraintStart_toEndOf="@+id/humidity_text"/>

    <TextView
        android:id="@+id/wind_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginBottom="wrap_content"
        android:text="Ветер:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/humidity_text"
        app:layout_constraintTop_toBottomOf="@+id/humidity_text"
        />

 
    <TextView
        android:id="@+id/wind_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="м/с"
        app:layout_constraintBaseline_toBaselineOf="@+id/wind_speed_text"
        app:layout_constraintStart_toEndOf="@+id/wind_speed_text"/>

</android.support.constraint.ConstraintLayout>